<html>
<head>
  <title>External Links</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   h1{ font-family: 'Courier New', sans-serif;
    }
   p{ font-family: 'Courier New', sans-serif;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>External Links</h1>
</div>

<nav class="navbar navbar-default" style = "font-family: 'Courier New', sans-serif;">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="webworks.html">Web-Based Works</a></li>
      <li class="active"><a href="links.html">Links</a></li>
    </ul>
  </div>
</nav>

<div class="container">

  <h1 style = "font-family: 'Courier New', sans-serif;">
    My Websites
  </h1>

<pre>
<a href="https://jcsdevcourse.game.blog/" style = "font-family: 'Courier New', sans-serif;">My Blog</a>
<a href="https://www.youtube.com/channel/UC2PUfxtAW9gMASDCQgMULFQ" style = "font-family: 'Courier New', sans-serif;">My Youtube Channel</a>
<a href="http://dma.sjsu.edu/art106/j_cassell/" style = "font-family: 'Courier New', sans-serif;">ART 106</a>
</pre>

  <h1 style = "font-family: 'Courier New', sans-serif;">
    My Favorite Websites
  </h1>

<pre>
<a href="https://color.adobe.com/create/color-wheel/" style = "font-family: 'Courier New', sans-serif;">Pick the Perfect Color Scheme</a>
<a href="https://www.w3schools.com/colors/colors_trends.asp" style = "font-family: 'Courier New', sans-serif;">See the Most Popular RBG Colors</a>
<a href="https://www.songsterr.com/a/wa/search" style = "font-family: 'Courier New', sans-serif;">Learn to Play Songs Better Than Tabs</a>
<a href="http://www.valvetronix.net/valvetronix/valvetronix-range.html" style = "font-family: 'Courier New', sans-serif;">Make Your VT30 Sound Like Any Other Amp</a>
<a href="https://github.com/felixrieseberg/windows95/releases/tag/v1.1.0" style = "font-family: 'Courier New', sans-serif;">Download Windows 95, Now With Floppy Disk Support!</a>
<a href="https://humancomputerlove.com/" style = "font-family: 'Courier New', sans-serif;">Human Computer Love, an Art Piece by Lark VCR</a>
<a href="https://thetruesize.com" style = "font-family: 'Courier New', sans-serif;">See the True Size of Landmasses Without the Distortion Caused by the Mercator Projection</a>
<a href="https://hmpg.net/" style = "font-family: 'Courier New', sans-serif;">The Last Page of the Internet</a>
</pre>

</div>

</body>
</html>
